# api-rest-spring-boot-base

./: README.md  pom.xml
src/main/java/inf/nextti/rest/api/: VendasApplication.java
src/main/java/inf/nextti/rest/api/controller/: ClienteController.java
src/main/java/inf/nextti/rest/api/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/inf/nextti/rest/api/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java
src/main/java/io/github/lmauricio/: JwtService.java  VendasApplication.java
src/main/java/io/github/lmauricio/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/lmauricio/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/lmauricio/domain/enums/: StatusPedido.java
src/main/java/io/github/lmauricio/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  Usuarios.java
src/main/java/io/github/lmauricio/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/lmauricio/rest/: ApiErrors.java
src/main/java/io/github/lmauricio/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/lmauricio/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/lmauricio/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/lmauricio/service/: PedidoService.java
src/main/java/io/github/lmauricio/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/lmauricio/validation/: NotEmptyList.java
src/main/java/io/github/lmauricio/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  test_schema.sql
