
# spring.profiles.active=development
application.name=Software Shop

# desabilta a autenticao dos spring security que vem por default
security.enable.csrf=true

# prazo de expiracao do token JWT
security.jwt.expericacao=30
# chave de autenticao da aplicacao = my name is leonardo mauricio
security.jwt.chave-assinatura=bXkgbmFtZSBpcyBsZW9uYXJkbyBtYXVyaWNpbw==

# dados de acesso ao DB MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/vendas?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=lmauricio
spring.datasource.password=lms20101

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# mostra o sql no console
spring.jpa.properties.hibernate.show_sql=true

# formata o sql fazendo a quebra de linha
spring.jpa.properties.hibernate.format_sql=true

#porta da aplicacao
server.port=8001

#namascpace da aplicacao
server.servlet.context-path=/api