
# spring.profiles.active=development
application.name=Software Shop

# desabilta a autenticao dos spring security que vem por default
security.enable.csrf=true

# prazo de expiracao do token JWT
security.jwt.expericacao=30
# chave de autenticao da aplicacao = my name is leonardo mauricio
security.jwt.chave-assinatura=bXkgbmFtZSBpcyBsZW9uYXJkbyBtYXVyaWNpbw==

# dados de acesso ao DB H2database JPA
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# habilitando o H2databse no console
spring.h2.console.enabled=true

# setando o H2databse no namaspace especifico
spring.h2.console.path=/h2-console

# mostra o sql no console
spring.jpa.properties.hibernate.show_sql=true

# formata o sql fazendo a quebra de linha
spring.jpa.properties.hibernate.format_sql=true

#porta da aplicacao
server.port=8001

#namascpace da aplicacao
server.servlet.context-path=/api